<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 20:49:17 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="broopdforce/enemies/package-tree.html">broopdforce.enemies</a>, </li>
<li><a href="broopdforce/main/package-tree.html">broopdforce.main</a>, </li>
<li><a href="broopdforce/menu/package-tree.html">broopdforce.menu</a>, </li>
<li><a href="broopdforce/player/package-tree.html">broopdforce.player</a>, </li>
<li><a href="broopdforce/projectile/package-tree.html">broopdforce.projectile</a>, </li>
<li><a href="broopdforce/world/package-tree.html">broopdforce.world</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.han.ica.oopg.objects.GameObject (implements nl.han.ica.oopg.userinput.IKeyInput, nl.han.ica.oopg.userinput.IMouseInput, processing.core.PConstants)
<ul>
<li type="circle">broopdforce.menu.<a href="broopdforce/menu/Button.html" title="class in broopdforce.menu"><span class="typeNameLink">Button</span></a></li>
<li type="circle">broopdforce.menu.<a href="broopdforce/menu/Menu.html" title="class in broopdforce.menu"><span class="typeNameLink">Menu</span></a> (implements nl.han.ica.oopg.userinput.IKeyInput)
<ul>
<li type="circle">broopdforce.menu.<a href="broopdforce/menu/PauseMenu.html" title="class in broopdforce.menu"><span class="typeNameLink">PauseMenu</span></a></li>
<li type="circle">broopdforce.menu.<a href="broopdforce/menu/StartMenu.html" title="class in broopdforce.menu"><span class="typeNameLink">StartMenu</span></a></li>
</ul>
</li>
<li type="circle">nl.han.ica.oopg.objects.SpriteObject
<ul>
<li type="circle">broopdforce.enemies.<a href="broopdforce/enemies/Enemy.html" title="class in broopdforce.enemies"><span class="typeNameLink">Enemy</span></a> (implements nl.han.ica.oopg.collision.ICollidableWithGameObjects, broopdforce.main.<a href="broopdforce/main/IMovement.html" title="interface in broopdforce.main">IMovement</a>)
<ul>
<li type="circle">broopdforce.enemies.<a href="broopdforce/enemies/Boss.html" title="class in broopdforce.enemies"><span class="typeNameLink">Boss</span></a></li>
<li type="circle">broopdforce.enemies.<a href="broopdforce/enemies/MiniBoss.html" title="class in broopdforce.enemies"><span class="typeNameLink">MiniBoss</span></a></li>
<li type="circle">broopdforce.enemies.<a href="broopdforce/enemies/Soldier.html" title="class in broopdforce.enemies"><span class="typeNameLink">Soldier</span></a></li>
</ul>
</li>
<li type="circle">broopdforce.player.<a href="broopdforce/player/Player.html" title="class in broopdforce.player"><span class="typeNameLink">Player</span></a> (implements nl.han.ica.oopg.collision.ICollidableWithGameObjects, nl.han.ica.oopg.collision.ICollidableWithTiles, nl.han.ica.oopg.userinput.IKeyInput, broopdforce.main.<a href="broopdforce/main/IMovement.html" title="interface in broopdforce.main">IMovement</a>)</li>
<li type="circle">broopdforce.projectile.<a href="broopdforce/projectile/Projectile.html" title="class in broopdforce.projectile"><span class="typeNameLink">Projectile</span></a> (implements nl.han.ica.oopg.collision.ICollidableWithGameObjects)
<ul>
<li type="circle">broopdforce.projectile.<a href="broopdforce/projectile/Bullet.html" title="class in broopdforce.projectile"><span class="typeNameLink">Bullet</span></a> (implements nl.han.ica.oopg.collision.ICollidableWithTiles)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">broopdforce.player.<a href="broopdforce/player/Key.html" title="class in broopdforce.player"><span class="typeNameLink">Key</span></a></li>
<li type="circle">processing.core.PApplet (implements processing.core.PConstants)
<ul>
<li type="circle">nl.han.ica.oopg.engine.GameEngine
<ul>
<li type="circle">broopdforce.main.<a href="broopdforce/main/Broopdforce.html" title="class in broopdforce.main"><span class="typeNameLink">Broopdforce</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.han.ica.oopg.tile.Tile
<ul>
<li type="circle">broopdforce.world.<a href="broopdforce/world/CollidableTile.html" title="class in broopdforce.world"><span class="typeNameLink">CollidableTile</span></a></li>
</ul>
</li>
<li type="circle">broopdforce.main.<a href="broopdforce/main/Timer.html" title="class in broopdforce.main"><span class="typeNameLink">Timer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">broopdforce.main.<a href="broopdforce/main/IMovement.html" title="interface in broopdforce.main"><span class="typeNameLink">IMovement</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
