<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 20:49:17 CEST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../broopdforce/enemies/Boss.html" title="class in broopdforce.enemies"><span class="typeNameLink">Boss</span></a> - Class in <a href="../broopdforce/enemies/package-summary.html">broopdforce.enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../broopdforce/enemies/Boss.html#Boss-nl.han.ica.oopg.objects.Sprite-nl.han.ica.oopg.objects.Sprite-float-float-float-broopdforce.player.Player-broopdforce.main.Broopdforce-">Boss(Sprite, Sprite, float, float, float, Player, Broopdforce)</a></span> - Constructor for class broopdforce.enemies.<a href="../broopdforce/enemies/Boss.html" title="class in broopdforce.enemies">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../broopdforce/main/Broopdforce.html" title="class in broopdforce.main"><span class="typeNameLink">Broopdforce</span></a> - Class in <a href="../broopdforce/main/package-summary.html">broopdforce.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../broopdforce/main/Broopdforce.html#Broopdforce--">Broopdforce()</a></span> - Constructor for class broopdforce.main.<a href="../broopdforce/main/Broopdforce.html" title="class in broopdforce.main">Broopdforce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../broopdforce/enemies/package-summary.html">broopdforce.enemies</a> - package broopdforce.enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../broopdforce/main/package-summary.html">broopdforce.main</a> - package broopdforce.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../broopdforce/menu/package-summary.html">broopdforce.menu</a> - package broopdforce.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../broopdforce/player/package-summary.html">broopdforce.player</a> - package broopdforce.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../broopdforce/projectile/package-summary.html">broopdforce.projectile</a> - package broopdforce.projectile</dt>
<dd>&nbsp;</dd>
<dt><a href="../broopdforce/world/package-summary.html">broopdforce.world</a> - package broopdforce.world</dt>
<dd>&nbsp;</dd>
<dt><a href="../broopdforce/projectile/Bullet.html" title="class in broopdforce.projectile"><span class="typeNameLink">Bullet</span></a> - Class in <a href="../broopdforce/projectile/package-summary.html">broopdforce.projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../broopdforce/projectile/Bullet.html#Bullet-int-nl.han.ica.oopg.objects.Sprite-broopdforce.main.Broopdforce-float-float-">Bullet(int, Sprite, Broopdforce, float, float)</a></span> - Constructor for class broopdforce.projectile.<a href="../broopdforce/projectile/Bullet.html" title="class in broopdforce.projectile">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../broopdforce/menu/Button.html" title="class in broopdforce.menu"><span class="typeNameLink">Button</span></a> - Class in <a href="../broopdforce/menu/package-summary.html">broopdforce.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../broopdforce/menu/Button.html#Button-int-java.lang.String-broopdforce.main.Broopdforce-">Button(int, String, Broopdforce)</a></span> - Constructor for class broopdforce.menu.<a href="../broopdforce/menu/Button.html" title="class in broopdforce.menu">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../broopdforce/menu/Button.html#Button-int-int-int-java.lang.String-broopdforce.main.Broopdforce-">Button(int, int, int, String, Broopdforce)</a></span> - Constructor for class broopdforce.menu.<a href="../broopdforce/menu/Button.html" title="class in broopdforce.menu">Button</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
